*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    gap: 10px;
}

.el
{
    background-color: purple;
    color: aliceblue;
    display: grid;
    place-content: center;

}

.header
{
    grid-area: hd;
}

.sidebar
{
    grid-area: sb;
    background-color: blue;

}

.footer
{
    grid-area: ft;
}

.main
{
    grid-area: mn;
}

.box
{
    background-color: black;
    color: aliceblue;
    font-size: 2rem;
    padding: 0.5rem;
    border: 1px solid red;
}

.container
{
    display: grid;
    height: 500px;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 100px 200px 100px; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(6, 2fr); */
    grid-template-columns: repeat(2, 2fr 4fr);
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(150px, auto);
    row-gap: 10px;
    column-gap: 20px;
    grid-area: mn;

}

.box:first-child
{
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    display: grid;
    align-items: center;
    justify-content: center;
}

